buildscript {
    ext.jda_version = '4.2.0_247'
    ext.jda_utilities_version = '3.0.5'
    ext.lavaplayer_version = '1.3.73'
    ext.jackson_version = '2.12.2'
    ext.jsoup_version = '1.13.1'
    ext.redisson_version = '3.15.1'
    ext.hikaricp_version = '4.0.3'
    ext.postgresql_version = '42.2.19'
    ext.exposed_version = '0.9.1'
    ext.json_version = '20210307'
    ext.weeb4j_version = '3.5'
    ext.reflections8_version = "0.11.7"
    ext.kotlin_compiler_embeddable_version = "1.4.31"
    ext.common_validator_version = '1.7'
    ext.gson_version = "2.8.6"
    ext.mysql_version = "8.0.23"
    ext.java_dotenv_version = "5.2.2"
    ext.apache_commons_lang_version = "3.12.0"
    ext.ssh_version = "2.10.1"
    ext.ssh_host = System.getenv("ssh_host")
    ext.ssh_user = System.getenv("ssh_user")
    ext.ssh_id = System.getenv("ssh_id")
    ext.scp_dir = "/home/${ssh_user}/unibot/bin/"
}

plugins {
    id 'org.hidetake.ssh' version "$ssh_version"
}

mainClassName = "com.github.cf.discord.uni.MainKt"

dependencies {
    compile "net.dv8tion:JDA:$jda_version"
    compile "com.jagrosh:jda-utilities-commons:$jda_utilities_version"
    compile "com.sedmelluq:lavaplayer:$lavaplayer_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "org.jsoup:jsoup:$jsoup_version"
    compile "org.redisson:redisson:$redisson_version"
    compile "com.zaxxer:HikariCP:$hikaricp_version"
    compile "org.postgresql:postgresql:$postgresql_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "io.github.cdimascio:java-dotenv:$java_dotenv_version"
    compile group: 'mysql', name: 'mysql-connector-java', version: "$mysql_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile group: 'net.oneandone.reflections8', name: 'reflections8', version: "$reflections8_version"
    compile "org.apache.commons:commons-lang3:$apache_commons_lang_version"
    compile group: 'commons-validator', name: 'commons-validator', version: "$common_validator_version"
    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresql_version"
    compile group: 'org.json', name: 'json', version: "$json_version"
    compile "com.github.natanbc:weeb4j:$weeb4j_version"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_compiler_embeddable_version"
}