buildscript {
    ext.jda_version = '4.1.1_110'
    ext.jda_utilities_version = '3.0.2'
    ext.lavaplayer_version = '1.3.47'
    ext.jackson_version = '2.9.4'
    ext.jsoup_version = '1.11.2'
    ext.redisson_version = '3.6.0'
    ext.hikaricp_version = '2.7.6'
    ext.postgresql_version = '42.2.1'
    ext.exposed_version = '0.9.1'
    ext.ssh_host = System.getenv("ssh_host")
    ext.ssh_user = System.getenv("ssh_user")
    ext.ssh_id = System.getenv("ssh_id")
    ext.scp_dir = "/home/${ssh_user}/unibot/bin/"
}

plugins {
    id 'org.hidetake.ssh' version '2.9.0'
}

mainClassName = "com.github.cf.discord.uni.MainKt"

dependencies {
    compile "net.dv8tion:JDA:$jda_version"
    compile "com.jagrosh:jda-utilities-commons:$jda_utilities_version"
    compile "com.sedmelluq:lavaplayer:$lavaplayer_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "org.jsoup:jsoup:$jsoup_version"
    compile "org.redisson:redisson:$redisson_version"
    compile "com.zaxxer:HikariCP:$hikaricp_version"
    compile "org.postgresql:postgresql:$postgresql_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile 'io.github.cdimascio:java-dotenv:3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'net.oneandone.reflections8', name: 'reflections8', version: '0.11.4'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile 'com.github.natanbc:weeb4j:3.5'
    compile 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.61'
}