# Unibot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: license_header
uni-core/: build.gradle
uni-core/src/main/kotlin/com/github/cf/discord/uni/: CommandHandler.kt  Lib.kt  Main.kt  Uni.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/Handler/: ArgParser.kt  CommandHandler.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/annotations/: Alias.kt  Argument.kt  Flag.kt  Load.kt  Perm.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/async/: AsyncTransaction.kt  AsyncTransactionExtension.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/audio/: AudioCurrentlyPlayingEmbed.kt  AudioEmbed.kt  AudioEventAdapter.kt  AudioPlayerJDA.kt  AudioPlayerSendHandler.kt  AudioSearchEmbed.kt  LavaplayerAudioManager.kt  TrackScheduler.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/commands/: AdminCommand.kt  AmIOwner.kt  Anime.kt  Autoplay.kt  Baguette.kt  Ban.kt  BotInfo.kt  Catgirl.kt  ChangeColor.kt  ChangeName.kt  ChangeNickName.kt  Clean.kt  Config.kt  Duck.kt  EightBall.kt  Eval.kt  Google.kt  Hackban.kt  Help.kt  HelpCommand.kt  Hentai.kt  HexToInt.kt  Hug.kt  IntToHex.kt  Invite.kt  Kick.kt  LewdCatgirl.kt  Mute.kt  Nom.kt  NowPlaying.kt  OldestMember.kt  Osu.kt  Pause.kt  PcPartPicker.kt  Ping.kt  Play.kt  Prefix.kt  PrefixCommand.kt  Profile.kt  Prune.kt  (+30 more)
uni-core/src/main/kotlin/com/github/cf/discord/uni/commands/admin/: AdminCommand.kt  PrefixCommand.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/commands/audio/: AudioPlayerCommand.kt  VoiceChannelCommand.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/commands/fun/: CatgirlCommand.kt  DuckCommand.kt  EightBallCommand.kt  LewdCatgirlCommand.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/commands/info/: BotInfoCommand.kt  HelpCommand.kt  InviteCommand.kt  PingCommand.kt  ServerInfoCommand.kt  UptimeCommand.kt  UserInfoCommand.kt  VoteCommand.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/commands/owner/: AmIOwnerCommand.kt  ChangeNameCommand.kt  ChangeNickNameCommand.kt  ReloadCommand.kt  SayCommand.kt  ShellCommand.kt  StatusCommand.kt  TestApiCommand.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/commands/query/: GoogleCommand.kt  PcPartPickerCommand.kt  SauceNAOCommand.kt  UrbanDictionaryCommand.kt  WikipediaCommand.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/commands/stateful/: PollCommand.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/commands/system/: Category.kt  HelpValues.kt  RestartCommand.kt  ReturnCodes.kt  ShutdownCommand.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/commands/userColors/: changeMyColor.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/core/: EnvVars.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/data/: authorOnly.kt  botOwners.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/database/: DatabaseWrapper.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/database/nosql/: Redis.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/database/schema/: Core.kt  Guilds.kt  Logs.kt  ModLogs.kt  Roles.kt  Starboard.kt  Users.kt  WewCounter.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/db/: Database.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/db/schema/: Contracts.kt  Guilds.kt  Items.kt  Logs.kt  Modlogs.kt  Reminders.kt  Restrictions.kt  Roles.kt  Scripts.kt  Starboard.kt  Tags.kt  Users.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/embed/: NumericOptionEmbed.kt  PaginatedEmbed.kt  ReactableEmbed.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/entities/: AsyncCommand.kt  Command.kt  Config.kt  Context.kt  CoroutineDispatcher.kt  EventWaiter.kt  ImageCommand.kt  PickerItem.kt  ThreadedCommand.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/exposed/: ArrayExtension.kt  JsonbExtension.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/exposed/func/: ArrayAppend.kt  ArrayCat.kt  ArrayDims.kt  ArrayLength.kt  ArrayNDims.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/exposed/op/: ArrayContainedByOp.kt  ArrayContainsOp.kt  JsonbArrayContainsOp.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/exposed/type/: ArrayColumnType.kt  JsonbArrayColumnType.kt  JsonbMapColumnType.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/extensions/: AsyncTransaction.kt  AsyncTransactionExtension.kt  CoroutineAction.kt  Finder.kt  Format.kt  Guild.kt  Message.kt  Misc.kt  UTF8Control.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/http/: HttpError.kt  HttpQuery.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/jsr223/: KotlinScriptCommand.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/listeners/: CommandListener.kt  EventListener.kt  GuildJoinLeaveListener.kt  MessageLogListener.kt  ReadyEventListener.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/music/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  MusicManager.kt  TrackScheduler.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/pg/: ArrayExtension.kt  JsonbExtension.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/pg/func/: ArrayAppend.kt  ArrayCat.kt  ArrayDims.kt  ArrayLength.kt  ArrayNDims.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/pg/op/: ArrayContainedByOp.kt  ArrayContainsOp.kt  JsonbArrayContainsOp.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/pg/type/: ArrayColumnType.kt  JsonbArrayColumnType.kt  JsonbMapColumnType.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/reactions/: ReactionChangeListener.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/stateful/: CoroutineDispatcher.kt  EventWaiter.kt  GuildStateManager.kt
uni-core/src/main/kotlin/com/github/cf/discord/uni/utils/: ArgParser.kt  CFApi.kt  Http.kt  I18n.kt  ItemPicker.kt  Logger.kt  RolePicker.kt  TextChannelPicker.kt  UserPicker.kt
uni-core/src/main/resources/: logback.xml
uni-core/src/main/uni-core/: build.gradle
uni-core/src/main/uni-core/src/main/resources/: logback.xml
(+31 files in other folders)
