buildscript {
    ext.kotlin_version = '1.3.61'
    ext.logback_version = '1.2.3'
    ext.junit_version = '4.12'
    ext.dokka_version = '0.10.0'
    ext.spotless_version = '3.26.1'
    ext.shadow_version = '5.2.0'
    ext.kotlin_logging_version = '1.4.9'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "base"
    id "application"
    id "idea"
    id "org.jetbrains.dokka" version "0.10.0"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "com.diffplug.gradle.spotless" version "3.26.1"
}

allprojects {
    group 'com.github.cf'
    version '1.0.0'

    wrapper{
        gradleVersion = '6.0.1'
        distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
    }
}

subprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/exposed" }
    }



    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
        implementation("org.jetbrains.kotlin:kotlin-script-runtime")
        runtime("org.jetbrains.kotlin:kotlin-scripting-jsr223")
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation "ch.qos.logback:logback-classic:$logback_version"
        implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
        testImplementation "junit:junit:$junit_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    spotless {
        kotlin {
            trimTrailingWhitespace()
            endWithNewline()
            licenseHeaderFile "${rootProject.projectDir}/docs/license_header"
        }
    }
}