buildscript {
    ext.kotlin_version = '1.4.31'
    ext.logback_version = '1.2.3'
    ext.junit_version = '5.7.1'
    ext.dokka_version = '0.10.1'
    ext.spotless_version = '5.11.0'
    ext.shadow_version = '6.1.0'
    ext.kotlin_logging_version = '2.0.6'
    ext.kotlincoroutines = '1.4.3'

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/kotlin/exposed" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

allprojects {
    group 'com.github.cf'
    version '1.0.0'

}

subprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kotlin/exposed" }
        maven { url 'https://m2.dv8tion.net/releases' }
    }

    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'application'
    apply plugin: 'org.jetbrains.dokka'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'com.diffplug.spotless'

    dependencies {
        compile "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: "$kotlincoroutines"
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
        compile "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
        runtime("org.jetbrains.kotlin:kotlin-scripting-jsr223")
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile "ch.qos.logback:logback-classic:$logback_version"
        compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junit_version"

    }


    sourceCompatibility = 1.8
    targetCompatibility = 1.8



    compileKotlin{
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    spotless {
        kotlin {
            trimTrailingWhitespace()
            endWithNewline()
            licenseHeaderFile "${rootProject.projectDir}/docs/license_header"
        }
    }
}

